<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifthub</title>
    <script src="https://kit.fontawesome.com/40b8ba8176.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <section class="header">
        <a href="#"><img src="logo.png" class="logo" alt="logo"> </a>
        <div>
            <ul  class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop Now</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a class="desktopcart" href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
                <i class="close fa-solid fa-xmark"></i>
            </ul>
    
        </div>
        <div class="mobile">
            <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
            <i  class="bar fas fa-outdent"></i>
        </div>
    </section>

    <div class="overlay "></div>

    <section class="container">
        
        <section class="products">
            <div class="container">
                <div data-sproduct-target=".sproduct1" class="card">
                    <img src="/ajio.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct1">
                    <div class="lhs">
                        <img src="/ajio.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct2" class="card">
                    <img src="/flikart.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct2">
                    <div class="lhs">
                        <img src="flikart.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct3" class="card">
                    <img src="amazon.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct3">
                    <div class="lhs">
                        <img src="amazon.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct4" class="card">
                    <img src="/myntra.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct4">
                    <div class="lhs">
                        <img src="/myntra.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct5" class="card">
                    <img src="xbox.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct5">
                    <div class="lhs">
                        <img src="xbox.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct6" class="card">
                    <img src="/steam.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct6">
                    <div class="lhs">
                        <img src="/steam.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct7" class="card">
                    <img src="/zomato.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct7">
                    <div class="lhs">
                        <img src="/zomato.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct8" class="card">
                    <img src="ajio.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct8">
                    <div class="lhs">
                        <img src="ajio.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct9" class="card">
                    <img src="flikart.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct9">
                    <div class="lhs">
                        <img src="flikart.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct10" class="card">
                    <img src="myntra.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct10">
                    <div class="lhs">
                        <img src="myntra.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct11" class="card">
                    <img src="xbox.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct11">
                    <div class="lhs">
                        <img src="xbox.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct12" class="card">
                    <img src="steam.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct12">
                    <div class="lhs">
                        <img src="steam.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct13" class="card">
                    <img src="zomato.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct13">
                    <div class="lhs">
                        <img src="zomato.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct14" class="card">
                    <img src="ajio.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct14">
                    <div class="lhs">
                        <img src="ajio.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct15" class="card">
                    <img src="flikart.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct15">
                    <div class="lhs">
                        <img src="flikart.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>

                <div data-sproduct-target=".sproduct16" class="card">
                    <img src="amazon.jpg" alt="Giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    <div class="des">
                        <span>Company Name</span>
                        <h5>Card Name</h5>
                    </div>
                    <i  class="addtocart fa-solid fa-cart-shopping"></i>
                </div>
                <section class="sproduct sproduct16">
                    <div class="lhs">
                        <img src="amazon.jpg" alt="giftcard" style="box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">
                    </div>
            
                    <div class="rhs">
                        <div class="rhstitle">
                            <h4>Company Name</h4>
                            <button><i data-close-button class="proclose fa-solid fa-xmark"></i></button>
                        </div>
                        <h5>Card Name</h5>
                        <h6>Prize</h6>
                        <input type="number" value="1">
                        <button type="submit">Add To Cart</button>
                        <h6 class="itemdes">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut facilis tempore quia illo exercitationem necessitatibus! In suscipit labore quod quam laudantium, placeat, voluptatem consequatur maiores doloribus eius obcaecati, pariatur est!</h6>
            
                    </div>
                </section>
            </div>
        </section>
    </section>

    <section class="pagination">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fa-solid fa-arrow-right"></i>  </a>
    </section>

    <footer class="footer">
        <div class="col">
            <img class="footerlogo" src="logo.png" alt="Logo">
            <h4> Contact </h4>
            <pre><strong>Address: </strong> Street:  529, Fortune Tower, Sayajigunj

          City:   Vadodara
                
          State/province/area:    Gujarat
                
          Phone number:  02652362828
                
          Zip code:  390005

          Country calling code:  +91
                
          Country:  India</pre>
        </div>
        <div class="col">
            <h4> My Account </h4>
            <a href="#">Sign In</a>            
            <a href="#">View cart</a>  
        </div>
        <div class="col">
            <h4> Reach Us </h4>
            <a href="cart.html"><i class="fa-brands fa-instagram"></i><span style="padding: 10px 10px;">Instagram</span></a>
            <a href="cart.html"><i class="fa-brands fa-facebook"></i><span style="padding: 10px 10px;">Facebook</span></a><a>
            <a href="cart.html"><i class="fa-brands fa-whatsapp"></i><span style="padding: 10px 10px;">Whatsapp</span></a></a>
            <a href="cart.html"><i class="fa-brands fa-twitter"></i><span style="padding: 10px 10px;">Twitter</span></a></a>
        </div>
    </footer>

     


    <script src="/script.js"></script>
   
</body>
</html>